<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@600&family=Rubik+Vinyl&display=swap"
    />
    <link rel="stylesheet" href="Form.css" />
  </head>
  <body>
    <form action="">
      <h1>CONTACT US</h1>
      <input type="text" id="name" name="name" placeholder="Name" required />
      <input
        type="email"
        id="email"
        name="email"
        placeholder="Email"
        required
      />
      <input
        type="number"
        id="number"
        name="number"
        placeholder="Phone Number"
        required
      />
      <textarea
        id="message"
        name="message"
        placeholder="Message"
        spellcheck="false"
      ></textarea>
      <button type="submit">SUBMIT</button>
    </form>
  </body>
</html>
